APP_ENV=local
APP_KEY=base64:MjT3k4wJuHiflpWZ2jiciLIZSS7KjhXDewKF1eR4Q4U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://foro.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foro_dusk
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=49055dabea9ab0
MAIL_PASSWORD=0fd8a9471af407
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
